<html>
  <head>
    <title>Pabrik Pintar</title>
    <meta http-equiv="refresh" content="3">
    
    <style>
        .image-container {
          float: right;
          margin-left: 10px;
          margin-bottom: 10px;
        }
        
        .image-container img {
          display: block;
          margin-bottom: 10px;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.22.2/moment.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <h1>Sistem Smart Farm</h1>
    <h2>Pegasus Violin Surjaningtyas - 202000178</h2>
    <h2>Scroll sampai bawah untuk bacaan sensor</h2>
  </head>

    <div class="container">
      <h3>Sistem Smart Farm</h3>   
      <p>Monitoring Smart Farm</p>
      <table border="1">
            <tr>
                <th align="left">Sensor Soil Pertanian </th>
                <td style="width:30%" align="right">{{ farm_soil }}</td>
            </tr>
            <tr>
                <th align="left">Sensor Humid </th>
                <td style="width:30%" align="right">{{ farm_humid }}</td>
            </tr>
            <tr>
                <th align="left">Sensor Light </th>
                <td style="width:30%" align="right">{{ farm_light }}</td>
            </tr>
            <tr>
                <th align="left">Sensor Irrigation </th>
                <td style="width:30%" align="right">{{ farm_irrigation}}</td>
            </tr>
      </table>

  <body>
	<br style="clear:both" />
    <div id="graph1" class="image-container"></div>
	<br style="clear:both" />
    <p class="image-container">{{ predict1 }}</p>
    <script>
        function rand() { 
            return "{{ predict1 }}";
        }
        const layout = {title:"World Wide Wine Production"};
        Plotly.plot('graph', [{
            y: [1,2,3].map(rand),
            mode: 'lines',
            line: {color: '#80CAF6'}
        }], layout);
        
        var cnt = 0;
        
        var interval = setInterval(function() {
            
            Plotly.extendTraces('graph1', {
            y: [[ rand() ]]
            }, [0], layout)
        
            if(cnt === 100) clearInterval(interval);
        }, 300);
    </script>
    <p class="image-container">Light:</p>

    <br style="clear:both" />
    <div id="graph2" class="image-container"></div>
    <br style="clear:both" />
    <p class="image-container">{{ predict2 }}</p>
    <script>
        function rand() { 
            return "{{ predict2 }}";
        }
        
        Plotly.plot('graph2', [{
            y: [1,2,3].map(rand),
            mode: 'lines',
            line: {color: '#80CAF6'}
        }]);
        
        var cnt = 0;
        
        var interval = setInterval(function() {
            
            Plotly.extendTraces('graph2', {
            y: [[ rand() ]]
            }, [0])
        
            if(cnt === 100) clearInterval(interval);
        }, 300);
    </script>
    <p class="image-container">Soil:</p>



    <br style="clear:both" />
    <div id="graph3" class="image-container"></div>
    <br style="clear:both" />
    <p class="image-container">{{ predict3 }}</p>
    <script>
        function rand() { return "{{ predict3 }}"; }
        
        Plotly.plot('graph3', [{y: [1,2,3].map(rand), mode: 'lines', 
        line: {color: '#80CAF6'}
        }]);
        
        var cnt = 0;
        var interval = setInterval(function() {
            
            Plotly.extendTraces('graph3', {y: [[ rand() ]]}, [0])
            if(cnt === 100) clearInterval(interval);}, 300);
    </script>
    <p class="image-container">Humid:</p>

   
    <br style="clear:both" />
    <div id="graph4" class="image-container"></div>
    <br style="clear:both" />
    <p class="image-container">{{ predict4 }}</p>
    <script>
        function rand() { return "{{ predict4 }}"; }
        
        Plotly.plot('graph4', [{y: [1,2,3].map(rand), mode: 'lines', 
        line: {color: '#80CAF6'}
        }]);
        
        var cnt = 0;
        var interval = setInterval(function() {
            
            Plotly.extendTraces('graph4', {y: [[ rand() ]]}, [0])
            if(cnt === 100) clearInterval(interval);}, 300);
    </script>
    <p class="image-container">Irrigation:</p>





  </body>
</html>